.settings {
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  min-height: 420px;
  padding: 9px 24px 24px !important; 

  &__heading {
    padding-bottom: 8.82px;
    border-bottom: 1px solid #d9d9d9;
  }

  &__nav {
    .page-current {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: var(--primary);
    }

    a {
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.6);
      margin-right: 26px;
    }
  }

  &-details {
    &__list {
      list-style-type: none;
      padding-top: 13px !important;
    }

    &__item {
      padding-bottom: 12px !important;
      &:last-child {
        padding: 0 !important;
      }
    }

    &__title {
      width: 281px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      flex-shrink: 0;
    }

    &__text {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }

    &__img {
      $size: 84px;
      width: $size;
      height: $size;
      border-radius: 50%;
    }

    &__input-row {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 11px;
    }

    &__input-wrap {
      flex: 1;
    }

    &__input {
      background: rgba(192, 194, 194, 0.2);
      border-radius: 5px;
      outline: none;
      border: none;
      padding: 10.5px 24px;
    }

    &__brand-logo {
      $size: 84px;
      border-radius: 50%;
      margin-right: 40px;
      width: $size;
      height: $size;
      object-fit: cover;
    }

    &__input-checkbox-wrap {
      max-height: 20px;
      label {
        cursor: pointer;
      }
    }

    &__text-error {
      margin-top: 8px !important;
      font-size: 10px;
      line-height: 12px;
    }
  }
}
